<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.fideuram.stampe</groupId>
      <artifactId>project.stampe.moduli</artifactId>
      <version>5.5.0-RELEASE</version>
      <!--relativePath>../project.stampe.moduli/pom.xml</relativePath-->
  </parent>
  <groupId>com.fideuram</groupId>
  <artifactId>deployable.war.grafici.ws</artifactId>
    <!-- version>5.0.1-RELEASE</version-->
  <packaging>war</packaging>

  <name>deployable.war.grafici.ws</name>
 
  <dependencies>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>2.2.8</version>     
      </dependency>
      <dependency>
          <groupId>com.fideuram</groupId>
          <artifactId>modulo.stampe.grafici</artifactId>
          <version>${project.build.rel}</version>
      </dependency>
  </dependencies>

    <build>
        <finalName>crm.grafici.web</finalName>  
        <plugins>
        <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.1.1</version>
                  <configuration>
                      <failOnMissingWebXml>false</failOnMissingWebXml>
                      <outputDirectory>target/diraliases/APPFILES27/crm.grafici</outputDirectory>
                  </configuration>
              </plugin>
        </plugins>     
    </build>
</project>
