# project.stampe.moduli

./: .gitignore  README.md  fvaskalm01p.fidevita.bancafideuram.it_log_com.fideuram.project.stampe.moduli.txt  pom.xml
crm.stampe.engine/: pom.xml
crm.stampe.engine/src/main/profili/locale/: _log4j.properties
crm.stampe.engine/src/test/java/: ElaboraMessaggioTest.java  MainProvaTemplate.java
crm.stampe.engine/src/test/java/crmcollaudo/: PraticheLegaliTest.java  PreventivoConversionseRenditaTestC.java  SimulatoreFPATest.java
crm.stampe.engine/src/test/java/crmproduzione/: AnticipazioneTest.java  AvvisiScadenzaPATest.java  CambioContraenzaTest.java  OpzioniRamo3Test.java  PreventivoConversioneRenditaTest.java  PrevidenzaTest.java  RiscattiTest.java  RiscattoAnticipato_b11_Test.java  RiscattoSenzaHPTest.java  RischiComuniTest.java  SimulazioniSpiTest.java  SpiegazioneConteggiR1Test.java  SpiegazioneConteggiR3Test.java  SpiegazioneConteggiSPITest.java  ValorePrestitoTest.java
crm.stampe.engine/src/test/java/tronconi/: TronconiManagerTest.java
crm.stampe.engine/src/test/resources/: crm-config.properties
crm.stampe.engine/src/test/resources/xml/: OpzioneRamo3.xml
deployable.ear.stampe.ejb/: pom.xml
deployable.war.grafici.ws/: pom.xml
deployable.war.grafici.ws/src/main/java/com/fideuram/graficiservice/: Grafici.java
deployable.war.grafici.ws/src/main/java/exception/: FaultBean.java  GraficiWsException.java
deployable.war.grafici.ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
deployable.war.quietanze.web/: pom.xml
deployable.war.quietanze.web/src/main/webapp/: archivia.jsp  esito.jsp  index.jsp  listaQuietanze.jsp  stylesheet.css
deployable.war.quietanze.web/src/main/webapp/WEB-INF/: web.xml
deployable.war.quietanze.web/src/test/java/: AssegniGeneratiTest.java
deployable.war.servizi.ws/: pom.xml
deployable.war.servizi.ws/src/main/java/com/fideuram/stampeservice/: FaultBean.java  Stampe.java
deployable.war.servizi.ws/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  sun-jaxws.xml  web.xml
deployable.war.servizi.ws/src/test/java/: AreaRiservataClienteTest.java  AvvisiScadenzaPA_13.java  B28_4555.java  DatiSinteticiTest.java  Previdenza5DTest.java  PrevidenzaTest.java  RiscattoParzialeInTendenzaTest.java  SaldiAssetTest.java
deployable.war.servizi.ws/src/test/java/com/fideuram/mock/: AppendiceVBTest.java  RichiestaDocumentiMancantiSinistroTest.java  RifiutoTest.java  SimulatoreFPAServiziFVtest.java  SollecitoDocumentiRipensamentoRenditaTest.java  SollecitoTest.java  VariazioneBeneficiarioTest.java
deployable.war.trigger.ws/: pom.xml
deployable.war.trigger.ws/src/main/java/com/fideuram/jobs/: CollettiveTDP.java
deployable.war.trigger.ws/src/main/java/com/fideuram/servlet/: Collettive.java
deployable.war.trigger.ws/src/main/java/com/fideuram/trigger/: TriggerCollettiveTDP.java
deployable.war.trigger.ws/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  sun-jaxws.xml  web.xml
modulo.bl.asset/: pom.xml
modulo.bl.asset/src/main/java/com/fideuram/exception/: AssetException.java
modulo.bl.asset/src/main/java/com/fideuram/facade/: AssetFacade.java  (+1 more)
modulo.bl.asset/src/test/resources/: crm-config.properties  log4j.properties
modulo.bl.conguaglio/: pom.xml
modulo.bl.destinatari.lettera/: pom.xml
modulo.bl.destinatari.lettera/src/test/java/com/fideuram/: DestinatariTest.java
modulo.bl.destinatari.lettera/src/test/resources/: crm-config.properties  log4j.properties
modulo.bl.prospetto.offerta/: pom.xml
modulo.bl.prospetto.offerta/src/test/resources/: crm-config.properties  log4j.properties
modulo.bl.trasformazioni/: pom.xml
modulo.bl.trasformazioni/src/test/java/anomalia/: Anomalia.java
modulo.bl.trasformazioni/src/test/java/mock/: From001_2FvFacile.java  From001_2FvInsieme.java  From001_2FvPremium.java  From002r1_2FvFacile.java  From002r1_2FvInsieme.java  From002r1_2FvPremium.java  From002r2_2FvFacile.java  From002r2_2FvInsieme.java  From002r2_2FvPremium.java  From002r3_2FvFacile.java  From002r3_2FvInsieme.java  From002r3_2FvPremium.java  From002r4_2FvFacile.java  From002r4_2FvInsieme.java  From002r4_2FvPremium.java  From002r5_2FvFacile.java  From002r5_2FvInsieme.java  From002r5_2FvPremium.java  From18001PR2FvFacile.java  From18001PR2FvInsieme.java  From18001PU2FvFacile.java  From18001PU2FvInsieme.java  From18002PR2FvFacile.java  From18002PR2FvInsieme.java  From18002PU2FvFacile.java  From18002PU2FvInsieme.java  From18003PR2FvFacile.java  From18003PR2FvInsieme.java  From18003PU2FvFacile.java  From18003PU2FvInsieme.java  From18005PR2FvFacile.java  From18005PR2FvInsieme.java  From18005PU2FvFacile.java  From18005PU2FvInsieme.java  From19001PR2FVPremium.java  From19001PR2FVfacile.java  From19001PR2FvInsieme.java  From19002PR2FvFacile.java  From19002PR2FvInsieme.java  From19002PR2FvPremium.java  (+44 more)
modulo.bl.trasformazioni/src/test/resources/: crm-config.properties  log4j.properties
modulo.dto.stampe/: commit20231002.txt  pom.xml  readme.txt
modulo.ejb.queue.collettive/: pom.xml
modulo.ejb.server/: pom.xml
modulo.sys.clients.integration/: pom.xml
modulo.sys.clients.integration/src/test/java/ws/: ServiceLocatorTest.java
modulo.sys.clients.integration/src/test/java/ws/converter/: ConversioneToPdfTest.java
modulo.sys.clients.integration/src/test/java/ws/grafici/: GraficiTest.java
modulo.sys.clients.integration/src/test/java/ws/preventivi/: PreventivoTcmBozzaMock.java  TcmTest.java
modulo.sys.clients.integration/src/test/java/ws/rendiconti/: Ante551FaoTest.java  Fap3Test.java
modulo.sys.clients.integration/src/test/resources/: crm-config.properties
modulo.sys.stampe/: pom.xml
modulo.sys.stampe/src/main/java/com/fideuram/: StatoServizi.java
modulo.sys.stampe/src/main/resources/: externalized.properties
modulo.sys.stampe/src/test/java/bean/: BeanDiffTest.java  DifferimentoTest.java
modulo.sys.stampe/src/test/java/com/fideuram/: TemplateLoaderTest.java
modulo.sys.stampe/src/test/java/mock/: Mock.java
modulo.sys.stampe/src/test/resources/: crm-config.properties  log4j.properties
(+1755 files in other folders)
