<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fideuram.stampe</groupId>
        <artifactId>project.stampe.moduli</artifactId>
        <version>5.5.0-RELEASE</version>
        <!--relativePath>../project.stampe.moduli/pom.xml</relativePath-->
    </parent>
    <groupId>com.fideuram</groupId>
    <artifactId>modulo.ejb.server</artifactId>
    <packaging>ejb</packaging>
    <!-- version>5.0.1-RELEASE</version-->
    <name>modulo.ejb.server</name>
    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>modulo.ejb.server</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                	<ejbVersion>3.0</ejbVersion>
                    <generateClient>true</generateClient>
                    <clientIncludes>
                        <clientInclude>com/fideuram/soa/sync/asset/I*</clientInclude>
                        <clientInclude>com/fideuram/soa/sync/asset/dto/*</clientInclude>
                        <clientInclude>com/fideuram/soa/sync/asset/exception/*</clientInclude>
                        <clientInclude>com/fideuram/soa/sync/trasformazioni/I*</clientInclude>
                        <clientInclude>com/fideuram/soa/sync/trasformazioni/dto/*</clientInclude>
                    </clientIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>apache-m2-snapshot</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.fideuram.crm.stampe</groupId>
            <artifactId>crm.stampe.engine</artifactId>
            <version>${project.build.rel}</version>
        </dependency>
        <dependency>
            <groupId>com.fideuram</groupId>
            <artifactId>modulo.bl.prospetto.offerta</artifactId>
            <version>${project.build.rel}</version>
        </dependency>
        <dependency>
            <groupId>com.fideuram</groupId>
            <artifactId>modulo.bl.collettive</artifactId>
            <version>${project.build.rel}</version>
        </dependency>
        <dependency>
            <groupId>com.fideuram</groupId>
            <artifactId>modulo.bl.redditi</artifactId>
            <version>${project.build.rel}</version>
        </dependency>
       <!--
       <dependency>
            <groupId>com.fideuram</groupId>
            <artifactId>modulo.bl.cud</artifactId>
            <version>${project.build.rel}</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.fideuram</groupId>
            <artifactId>modulo.bl.asset</artifactId>
            <version>${project.build.rel}</version>
        </dependency>
        <dependency>
            <groupId>com.fideuram</groupId>
            <artifactId>modulo.bl.trasformazioni</artifactId>
            <version>${project.build.rel}</version>
        </dependency>
        <dependency>
            <groupId>oracle.weblogic</groupId>
            <artifactId>wlfullclient</artifactId>
            <version>${weblogic.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle.weblogic</groupId>
            <artifactId>com.bea.core.descriptor.wl</artifactId>
            <version>1.8.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- G.C.-20161004 Aggiunta dipendenza per utilizzare annotation clustered -->
         <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-ext-api</artifactId>
                <version>2.0.0-beta-2</version>
                <scope>provided</scope>
            </dependency>
    </dependencies>
</project>

