<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fideuram.stampe</groupId>
        <artifactId>project.stampe.moduli</artifactId>
        <version>5.5.0-RELEASE</version>
        <!--relativePath>../project.stampe.moduli/pom.xml</relativePath-->
    </parent>
    <groupId>com.fideuram</groupId>
    <artifactId>deployable.war.quietanze.web</artifactId>
    <!-- version>5.0.1-RELEASE</version-->
    <packaging>war</packaging>
	<name>deployable.war.quietanze.web</name>
    <dependencies>
        <dependency>
            <groupId>com.fideuram</groupId>
            <artifactId>modulo.bl.quietanze</artifactId>
            <version>${project.build.rel}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.8</version>	            
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>


    <build>
    	<finalName>quietanze.web</finalName>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                 
                  <configuration>
                      <failOnMissingWebXml>false</failOnMissingWebXml>
                      <outputDirectory>target/diraliases/APPFILES27/quietanze.web</outputDirectory>
                  </configuration>
              </plugin>
        </plugins>

    </build>
</project>