crm.password={3DES}B/avSn/9sQM=
crm.test=true
location_template=c:\\Progetti\\codiceStampe\\config\\template\\fs\\
#location_template=\\fvasowl02\BEA_files_config&logs\Fideuram\config\template\\fs\\
crm.services.temp.path=c:\\Progetti\\codiceStampe\\config\\out\\tmp\\
log4j.config.file=c:\\Progetti\\codiceStampe\\config\\log4j.properties
stampe.template.mapping=c:\\Progetti\\codiceStampe\\config\\template.properties
#crm.services.input.path=c:\\Progetti\\codiceStampe\\config\\xml\\
#cud.services.temp.path=c:\\Progetti\\codiceStampe\\out\\tmp\\cud\\
#cud.errori.temp.path = //10.13.66.113/homes/CRMStampe_home/cud/errori/
#cud.xml.temp.path = c:\\Progetti\\codiceStampe\\input\\xml
#cud.generated.temp.path = //10.13.66.113/homes/CRMStampe_home/cud/
#cud.generated.temp.path = c:\\Progetti\\codiceStampe\\out\\tmp\\cud\\
#crm.services.input.path=c:\\Progetti\\codiceStampe\\input\\
cud.errori.temp.path=c:\\Progetti\\codiceStampe\\config\\out\\cud\\errori\\
#cud.xml.temp.path = c:\\Progetti\\codiceStampe\\config\\input\\xml\\
cud.xml.temp.path=//psv800185//ElaborazioneCUD//XML//

cud.generated.temp.path=//psv800185/ElaborazioneCUD/ODT/
crm.services.input.rendiconto.path=c:\\Progetti\\codiceStampe\\config\\input\\

#COLLETTIVE
path.collettive.tdp=/mnt/collettive/AutomazioneCollettive/EmiCol/VD101/
path.collettive.tdp.ok=/mnt/collettive/AutomazioneCollettive/EmiCol/VD101/StoricoInput/
path.collettive.tdp.pdf.repo=/mnt/collettive/AutomazioneCollettive/EmiCol/VD101/StoricoOutput/
path.collettive.tdp.wk=/mnt/collettive/AutomazioneCollettive/EmiCol/VD101/WORKING/
path.collettive.tdp.ko=/mnt/collettive/AutomazioneCollettive/EmiCol/VD101/ko/

#path.collettive.tdp=/develop/Fideuram/out/collettive/tdp/
#path.collettive.tdp.wk=/develop/Fideuram/out/collettive/tdp/working/
#path.collettive.tdp.pdf.repo=/develop/Fideuram/out/collettive/tdp/pdf/
#path.collettive.tdp.ko=/develop/Fideuram/out/collettive/tdp/ko/
#path.collettive.tdp.ok=/develop/Fideuram/out/collettive/tdp/ok/
coda.collettive.provider.url=t3://localhost:7001
coda.collettive.principal=weblogic
coda.collettive.credentials=weblogic1

#GAMBACOLLAUDO
crm.services.stampe.url=http://10.13.66.113:7001/crm.web/CrmServiceWS?WSDL
puc.services.stampe.url=http://10.13.66.113:7001/crm.web/StampeService?WSDL
puc.prospetti.services.stampe.url=http://10.13.66.113:7001/crm.web/ProspettoService?WSDL                                  


#COLLAUDO
###crm.services.stampe.url=http://fvasowl01c.fidevita.bancafideuram.it/crm.web/CrmServiceWS?WSDL
###puc.services.stampe.url=http://fvasowl01c.fidevita.bancafideuram.it/crm.web/StampeService?WSDL
#crm.services.stampe.url=http://10.100.8.67:7010/crm.web/CrmServiceWS?WSDL
#puc.services.stampe.url=http://10.100.8.67:7010/crm.web/StampeService?WSDL
#puc.prospetti.services.stampe.url=http://10.100.8.67:7010/crm.web/ProspettoService?WSDL


#PRODUZIONE
###crm.services.stampe.url=http://fvavowl.fidevita.bancafideuram.it/crm.web/CrmServiceWS?WSDL
###puc.services.stampe.url=http://fvavowl.fidevita.bancafideuram.it/crm.web/StampeService?WSDL
###crm.services.stampe.url=http://fvasowl02c.fidevita.bancafideuram.it/crm.web/CrmServiceWS?WSDL
##puc.services.stampe.url=http://fvasowl02c.fidevita.bancafideuram.it/crm.web/StampeService?WSDL
crm.services.stampe.url=http://10.100.8.78/crm.web/CrmServiceWS?WSDL
puc.services.stampe.url=http://10.100.8.78/crm.web/StampeService?WSDL
###puc.prospetti.services.stampe.url=http://10.100.8.78/crm.web/ProspettoService?WSDL



#iside.services.stampe.url = http://10.100.8.37:8090/isideWebServices/IsideManagerPort?WSDL
converter.services.stampe.url=http://10.100.8.36:8080/DocumentConverter/DocumentConverter?WSDL
#GAMBA
#stampe.services.url=http://10.13.66.113:7001/stampe.ws/StampeService?wsdl
#COLLAUDO
#stampe.services.url=http://10.100.8.67:7010/stampe.ws/StampeService?wsdl

#NUOVO UNIVERSO
#produzione
#bi.services.url=http://fvbsappl01/WSBOPrestInfoNew/PrestInfoNew.asmx?wsdl
bi.services.url=http://10.100.8.37:80/WSBOPrestInfoNew/PrestInfoNew.asmx?wsdl
#collaudo
#bi.services.url=http://10.100.8.36:80/WSBOPrestInfoNew/PrestInfoNew.asmx?wsdl
#bi.services.url=http://fvbsappl01c/WSBOPrestInfoNew/PrestInfoNew.asmx?wsd
AMBIENTE_UNIVERSO=PRODUZIONE
CLIENT_UNIVERSO=NUOVO

CONFIGURAZIONE CONVERTER VIA WS
crm.convert.pdf.type=ws

pdf.converter.url=http://10.100.8.86:8080/pdfConverter/Converter?wsdl
#pdf.converter.url=http://10.13.66.198:8080/pdfConverter/Converter?wsdl

#ASSET PROPERTIES
documento.codice.tipologia=AS
documento.polizza.fittizia=9999997
documento.mime.type=text/pdf

#SOFFICE
soffice.fs=/tmp/
soffice.host=127.0.0.1
soffice.port=8100
soffice.start=soffice -headless -accept=socket,host=127.0.0.1,port=8100;urp; -nofirststartwizard
### DA RIGA DI COMANDO VUOLE GLI APICI 
### soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard
soffice.stop=killall soffice.bin
### PER WINDOWS o
### soffice.start=cmd /c start soffice -headless -accept="socket,port=8100;" -nofirststartwizard

#TEMPLATE
#crm.stampe.system.storage=1 se i template devono essere ricercati su database
#crm.stampe.system.storage=0 se i template devono essere ricercati su filesystem
crm.stampe.system.storage=0
crm.stampe.system.storage.0.home=c:\\Progetti\\codiceStampe\\config\\template\\fs\\

#TRASFORMATE
stampa.origine.trasformate.file=c:\\Progetti\\codiceStampe\\config\\ContrattoOrigineTrasformate.properties
stampa.destinazione.fvinsieme.file=c:\\Progetti\\codiceStampe\\config\\DestinazioneFvInsiemeTrasformate.properties

#PROSPETTO DI OFFERTA
stampe.frasi.file=c:\\Progetti\\codiceStampe\\config\\frasi.properties
stampe.prospetti.clean.job=false

#STAMPE.GRAFICI
grafici.service.stampe.url  =http://localhost:7001/crm.grafici.web/GraficiService?WSDL


#QUIETANZE
#quietanze.dir=//10.100.8.173/ftpprod/VR114$PU/
#quietanze.bonifici.dir=//10.100.8.173/ftpprod/VR114$PU/BONIFICI/
#quietanze.assegni.iside.dir=//10.100.8.173/ftpprod/VR114$PU/ASSEGNI/
#quietanze.stato.storico.dir=//10.100.8.173/ftpprod/VR114$PU/generatiAssegni/
#quietanze.stato.errori.dir=//10.100.8.173/ftpprod/VR114$PU/Errori/
#quietanze.stato.stampati.dir=//10.100.8.173/ftpprod/VR114$PU/Lavorate/
#quietanze.stato.zipgenerati.assegni.dir=//10.100.8.173/ftpprod/VR114$PU/zipGeneratiAssegni/
#quietanze.stato.zipgenerati.bonifici.dir=//10.100.8.173/ftpprod/VR114$PU/zipGeneratiBonifici/
#quietanze.stato.archiviate.dir=//10.100.8.173/ftpprod/VR114$PU/archiviati/

quietanze.dir=c:\\Progetti\\codiceStampe\\config\\quetanze
quietanze.bonifici.dir=c:\\Progetti\\codiceStampe\\config\\quetanze\\BONIFICI\\
quietanze.assegni.iside.dir=c:\\Progetti\\codiceStampe\\config\\quetanze\\ASSEGNI\\
quietanze.stato.storico.dir=c:\\Progetti\\codiceStampe\\config\\quetanze\\generatiAssegni\\
quietanze.stato.errori.dir=c:\\Progetti\\codiceStampe\\config\\quetanze\\Errori\\
quietanze.stato.stampati.dir=c:\\Progetti\\codiceStampe\\config\\quetanze\\Lavorate\\
quietanze.stato.zipgenerati.assegni.dir=c:\\Progetti\\codiceStampe\\config\\quetanze\\zipGeneratiAssegni\\
quietanze.stato.zipgenerati.bonifici.dir=c:\\Progetti\\codiceStampe\\config\\quetanze\\zipGeneratiBonifici\\
quietanze.stato.archiviate.dir=c:\\Progetti\\codiceStampe\\config\\quetanze\\archiviati\\



quietanze.bucap.mail.from=laura.calamita@fideuramvita.it
quietanze.bucap.mail.to=spedizioni.posta@bucap.it
quietanze.bucap.mail.cc=antonio.picchi@bucap.it
quietanze.bucap.mail.host=10.10.37.180
quietanze.bucap.mail.object=Richiesta stampa quietanze rendite bonifici




#VERIFIFICARE COSA BUTTARE
_________________________________________________________________________________
#JNDI PROPERTIES
initial.context.factory = weblogic.jndi.WLInitialContextFactory
provider.url            = t3://localhost:7001
principal               = weblogic
credential              = weblogic1


#\\fv2k3ftpp01\ftpprod\VR114$PU per i bonifici




corrispondenze.template.dir = //10.13.66.113/homes/CRMStampe_home/template
corrispondenze.xml.dir=//10.13.66.113/homes/CRMStampe_home/CorrispondenzaRendite/corrispondenze
corrispondenze.dir=//10.13.66.113/homes/CRMStampe_home/CorrispondenzaRendite/
corrispondenze.iside.dir=//10.13.66.113/homes/CRMStampe_home/CorrispondenzaRendite/iside/
corrispondenze.stato.storico.dir=//10.13.66.113/homes/CRMStampe_home/CorrispondenzaRendite/storico/
corrispondenze.stato.stampati.dir=//10.13.66.113/homes/CRMStampe_home/CorrispondenzaRendite/stampati
corrispondenze.stato.errori.dir=//10.13.66.113/homes/CRMStampe_home/CorrispondenzaRendite/errori/
corrispondenze.stato.zipgenerati.dir=//10.13.66.113/homes/CRMStampe_home/CorrispondenzaRendite/zipfiles
corrispondenze.stato.generati.dir=//10.13.66.113/homes/CRMStampe_home/CorrispondenzaRendite/generati
corrispondenze.stato.archiviate.dir=//10.13.66.113/homes/CRMStampe_home/CorrispondenzaRendite/archiviati
corrispondenze.bucap.mail.to=enricomrossi@gmail.com
corrispondenze.bucap.mail.from=laura.calamita@fideuramvita.it
corrispondenze.bucap.mail.cc=
corrispondenze.bucap.mail.host=10.10.37.180
corrispondenze.bucap.mail.object=Richiesta stampa e spedizione DOC.NE RICHIESTA LIQUIDAZIONE RENDITA




mandatiPagamento.template.dir = c:\\Progetti\\codiceStampe\\config\\template
mandatiPagamento.xml.dir=c:\\Progetti\\codiceStampe\\config\\mandatiPagamento
mandatiPagamento.dir=c:\\Progetti\\codiceStampe\\config\\mandatiPagamento\\
mandatiPagamento.iside.dir=c:\\Progetti\\codiceStampe\\config\\mandatiPagamento\\isisde
mandatiPagamento.stato.storico.dir=c:\\Progetti\\codiceStampe\\config\\mandatiPagamento\\storico
mandatiPagamento.stato.stampati.dir=c:\\Progetti\\codiceStampe\\config\\mandatiPagamento\\stampati
mandatiPagamento.stato.errori.dir=c:\\Progetti\\codiceStampe\\config\\mandatiPagamento\\errori/
mandatiPagamento.stato.zipgenerati.dir=c:\\Progetti\\codiceStampe\\config\\mandatiPagamento\\zipfiles
mandatiPagamento.stato.generati.dir=c:\\Progetti\\codiceStampe\\config\\mandatiPagamento\\generati
mandatiPagamento.stato.archiviate.dir=c:\\Progetti\\codiceStampe\\config\\mandatiPagamento\\rchiviati
mandatiPagamentobucap.mail.to=enricomrossi@gmail.com
mandatiPagamento.bucap.mail.from=laura.calamita@fideuramvita.it
mandatiPagamento.bucap.mail.cc=
mandatiPagamento.bucap.mail.host=10.10.37.180
mandatiPagamento.bucap.mail.object=Richiesta stampa e spedizione DOC.NE RICHIESTA LIQUIDAZIONE RENDITA


iside.invio.dir=/FTP_BUCAP/CRMS/Bucap/Servgen/CorrispondenzaRendita
bucap.invio.dir=/FTP_BUCAP/CRMS/Bucap/Servgen/Documenti_in_uscita/CorrispondenzaRendita
bucap.invio.host=10.10.33.1
bucap.credential.user=v900003
bucap.credential.psw=Fv900003




# Produzione
#corrispondenze.xml.dir=//10.100.8.173/ftpprod/VR110$PU
#corrispondenze.dir=//10.100.8.173/ftpprod/VR110$PU
#corrispondenze.stato.storico.dir=//10.100.8.173/ftpprod/VR110$PU/storico/
#corrispondenze.stato.stampati.dir=//10.100.8.173/ftpprod/VR110$PU/stampati/
#corrispondenze.stato.errori.dir=//10.100.8.173/ftpprod/VR110$PU/errori/
#corrispondenze.stato.zipgenerati.dir=//10.100.8.173/ftpprod/VR110$PU/zipfiles
#corrispondenze.stato.generati.dir=//10.100.8.173/ftpprod/VR110$PU/generati
#corrispondenze.stato.archiviate.dir=//10.100.8.173/ftpprod/VR110$PU/archiviati




#FTP BUCAP
corrispondenzeB.iside.dir=/FTP_BUCAP/CRMS/Bucap/Servgen/CorrispondenzaRendita/Beneficiario
corrispondenzeCB.iside.dir=/FTP_BUCAP/CRMS/Bucap/Servgen/CorrispondenzaRendita/ContraenteBeneficiario
corrispondenze.bucap.invio.dir=/FTP_BUCAP/CRMS/Bucap/Servgen/Documenti_in_uscita/CorrispondenzaRendita



#\\10.100.8.173\ftpprod\VR110$PU

