<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fideuram.stampe</groupId>
        <artifactId>project.stampe.moduli</artifactId>
        <version>5.5.0-RELEASE</version>
        <!--relativePath>../project.stampe.moduli/pom.xml</relativePath-->
    </parent>
    <groupId>com.fideuram</groupId>
    <artifactId>modulo.bl.prospetto.offerta</artifactId>
    <!-- version>5.0.1-RELEASE</version-->
    <packaging>jar</packaging> 

    <name>modulo.bl.prospetto.offerta</name>

    <dependencies>
        <dependency>
            <groupId>com.fideuram</groupId>
            <artifactId>modulo.sys.stampe</artifactId>
            <version>${project.build.rel}</version>
        </dependency>
        <dependency>
            <groupId>com.fideuram</groupId>
            <artifactId>modulo.stampe.grafici</artifactId>
            <version>${project.build.rel}</version>
        </dependency>
        <dependency>
            <groupId>com.fideuram</groupId>
            <artifactId>modulo.sys.clients.integration</artifactId>
            <version>${project.build.rel}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>jaxws-rt</artifactId>
            		<groupId>com.sun.xml.ws</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>javax.jms-api</artifactId>
            		<groupId>javax.jms</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>


        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.19</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
            <!--<type>jar</type>-->
            <!--<scope>compile</scope>-->
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jaxen</groupId>
                    <artifactId>jaxen</artifactId>
                </exclusion>
				<exclusion>
				    <groupId>xml-apis</groupId>
    				<artifactId>xml-apis</artifactId>
				</exclusion>		                
            </exclusions>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.template</artifactId>
            <version>${xdocreport.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.document</artifactId>
            <version>${xdocreport.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.document.odt</artifactId>
            <version>${xdocreport.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.template.velocity</artifactId>
            <version>${xdocreport.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.core</artifactId>
            <version>${xdocreport.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.template.freemarker</artifactId>
            <version>${xdocreport.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>


        <!-- <dependency>
             <groupId>net.sf.jodreports</groupId>
             <artifactId>jodreports</artifactId>
             <version>2.2.1</version>>
         </dependency>-->
        <dependency>
            <groupId>net.sf.jodreports</groupId>
            <artifactId>jodreports</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- <dependency>
             <groupId>org</groupId>
             <artifactId>jopendocument</artifactId>
             <version>1.2.1.0</version>
         </dependency>-->
        <dependency>
            <groupId>org.jopendocument</groupId>
            <artifactId>jOpenDocument</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
    </build>
</project>
