crm.password={3DES}B/avSn/9sQM=
crm.test=true
crm.mock=true
location_template=C:\\Fideuram\\configCRM\\template
crm.services.temp.path=C:\\Fideuram\\configCRM\\tmp\\
cud.errori.temp.path = C:\\Fideuram\\configCRM\\CUD\\errori\\
cud.xml.temp.path = C:\\Fideuram\\configCRM\\CUD\\xml\\
cud.generated.temp.path = C:\\Fideuram\\configCRM\\CUD\\
#cud.generated.temp.path=//pxv800185d/ElaborazioneCUD/ODT/
log4j.config.file=C:\\Fideuram\\configCRM\\log4j.properties
stampe.template.mapping=C:\\Fideuram\\configCRM\\templateFV\\template.properties

#COLLETTIVE
path.collettive.tdp=/mnt/collettive/AutomazioneCollettive/EmiCol/VD101/
path.collettive.tdp.ok=/mnt/collettive/AutomazioneCollettive/EmiCol/VD101/StoricoInput/
path.collettive.tdp.pdf.repo=/mnt/collettive/AutomazioneCollettive/EmiCol/VD101/StoricoOutput/
path.collettive.tdp.wk=/mnt/collettive/AutomazioneCollettive/EmiCol/VD101/WORKING/
path.collettive.tdp.ko=/mnt/collettive/AutomazioneCollettive/EmiCol/VD101/ko/

#path.collettive.tdp=/develop/Fideuram/out/collettive/tdp/
#path.collettive.tdp.wk=/develop/Fideuram/out/collettive/tdp/working/
#path.collettive.tdp.pdf.repo=/develop/Fideuram/out/collettive/tdp/pdf/
#path.collettive.tdp.ko=/develop/Fideuram/out/collettive/tdp/ko/
#path.collettive.tdp.ok=/develop/Fideuram/out/collettive/tdp/ok/
coda.collettive.provider.url=t3://localhost:7001
coda.collettive.principal=weblogic
coda.collettive.credentials=weblogic1

#GAMBACOLLAUDO
crm.services.stampe.url=http://10.13.66.113:7001/crm.web/CrmServiceWS?WSDL
puc.services.stampe.url=http://10.13.66.113:7001/crm.web/StampeService?WSDL
#puc.prospetti.services.stampe.url=http://10.13.66.113:7001/crm.web/ProspettoService?WSDL                                  


#COLLAUDO
#crm.services.stampe.url=http://fvasowl01c.fidevita.bancafideuram.it/crm.web/CrmServiceWS?WSDL
#puc.services.stampe.url=http://fvasowl01c.fidevita.bancafideuram.it/crm.web/StampeService?WSDL
###crm.services.stampe.url=http://10.100.8.67:7010/crm.web/CrmServiceWS?WSDL
###puc.services.stampe.url=http://10.100.8.67:7010/crm.web/StampeService?WSDL
#puc.prospetti.services.stampe.url=http://10.100.8.67:7010/crm.web/ProspettoService?WSDL


#PRODUZIONE
###crm.services.stampe.url=http://fvavowl.fidevita.bancafideuram.it/crm.web/CrmServiceWS?WSDL
###puc.services.stampe.url=http://fvavowl.fidevita.bancafideuram.it/crm.web/StampeService?WSDL
###crm.services.stampe.url=http://fvasowl02c.fidevita.bancafideuram.it/crm.web/CrmServiceWS?WSDL
###puc.services.stampe.url=http://fvasowl02c.fidevita.bancafideuram.it/crm.web/StampeService?WSDL
#crm.services.stampe.url=http://10.100.8.78/crm.web/CrmServiceWS?WSDL
#puc.services.stampe.url=http://10.100.8.78/crm.web/StampeService?WSDL
###puc.prospetti.services.stampe.url=http://10.100.8.78/crm.web/ProspettoService?WSDL



#iside.services.stampe.url = http://10.100.8.37:8090/isideWebServices/IsideManagerPort?WSDL
converter.services.stampe.url=http://10.100.8.36:8080/DocumentConverter/DocumentConverter?WSDL
#GAMBA
stampe.services.url=http://10.13.66.113:7001/stampe.ws/StampeService?wsdl
#COLLAUDO
#stampe.services.url=http://10.100.8.67:7010/stampe.ws/StampeService?wsdl

#NUOVO UNIVERSO
#produzione
#bi.services.url=http://fvbsappl01/WSBOPrestInfoNew/PrestInfoNew.asmx?wsdl
bi.services.url=http://10.100.8.37:80/WSBOPrestInfoNew/PrestInfoNew.asmx?wsdl
#collaudo
#bi.services.url=http://10.100.8.36:80/WSBOPrestInfoNew/PrestInfoNew.asmx?wsdl
#bi.services.url=http://fvbsappl01c/WSBOPrestInfoNew/PrestInfoNew.asmx?wsd
AMBIENTE_UNIVERSO=PRODUZIONE
CLIENT_UNIVERSO=NUOVO

CONFIGURAZIONE CONVERTER VIA WS
crm.convert.pdf.type=ws

#pdf.converter.url=http://10.13.66.202:8080/pdfConverter/Converter?wsdl
#pdf.converter.url=http://10.100.8.86:8080/pdfConverter/Converter?wsdl
pdf.converter.url=http://fvbsappl02:8080/pdfConverter/Converter?wsdl


#ASSET PROPERTIES
documento.codice.tipologia=AS
documento.polizza.fittizia=9999997
documento.mime.type=text/pdf

#SOFFICE
soffice.fs=/tmp/
soffice.host=127.0.0.1
soffice.port=8100
soffice.start=soffice -headless -accept=socket,host=127.0.0.1,port=8100;urp; -nofirststartwizard
### DA RIGA DI COMANDO VUOLE GLI APICI 
### soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard
soffice.stop=killall soffice.bin
### PER WINDOWS o
### soffice.start=cmd /c start soffice -headless -accept="socket,port=8100;" -nofirststartwizard

#TEMPLATE
#crm.stampe.system.storage=1 se i template devono essere ricercati su database
#crm.stampe.system.storage=0 se i template devono essere ricercati su filesystem
crm.stampe.system.storage=0
crm.stampe.system.storage.0.home=C:\\Fideuram\\configCRM\\template\\fs\\

#TRASFORMATE
stampa.origine.trasformate.file=C:\\Progetti\\Stampe\\config\\ContrattoOrigineTrasformate.properties
stampa.destinazione.fvinsieme.file=C:\\Fideuram\\configCRM\\DestinazioneFvInsiemeTrasformate.properties

#PROSPETTO DI OFFERTA
stampe.frasi.file=C:\\Fideuram\\configCRM\\frasi.properties
stampe.prospetti.clean.job=false

#STAMPE.GRAFICI
grafici.service.stampe.url  =http://localhost:7001/crm.grafici.web/GraficiService?WSDL


#QUIETANZE
#quietanze.dir=//10.100.8.173/ftpprod/VR114$PU/
#quietanze.bonifici.dir=//10.100.8.173/ftpprod/VR114$PU/BONIFICI/
#quietanze.assegni.iside.dir=//10.100.8.173/ftpprod/VR114$PU/ASSEGNI/
#quietanze.stato.storico.dir=//10.100.8.173/ftpprod/VR114$PU/generatiAssegni/
#quietanze.stato.errori.dir=//10.100.8.173/ftpprod/VR114$PU/Errori/
#quietanze.stato.stampati.dir=//10.100.8.173/ftpprod/VR114$PU/Lavorate/
#quietanze.stato.zipgenerati.assegni.dir=//10.100.8.173/ftpprod/VR114$PU/zipGeneratiAssegni/
#quietanze.stato.zipgenerati.bonifici.dir=//10.100.8.173/ftpprod/VR114$PU/zipGeneratiBonifici/
#quietanze.stato.archiviate.dir=//10.100.8.173/ftpprod/VR114$PU/archiviati/

quietanze.dir=C:\\Progetti\\Stampe\\config\\quetanze
quietanze.bonifici.dir=C:\\Progetti\\Stampe\\config\\quetanze\\BONIFICI\\
quietanze.assegni.iside.dir=C:\\Progetti\\Stampe\\config\\quetanze\\ASSEGNI\\
quietanze.stato.storico.dir=C:\\Progetti\\Stampe\\config\\quetanze\\generatiAssegni\\
quietanze.stato.errori.dir=C:\\Progetti\\Stampe\\config\\quetanze\\Errori\\
quietanze.stato.stampati.dir=C:\\Progetti\\Stampe\\config\\quetanze\\Lavorate\\
quietanze.stato.zipgenerati.assegni.dir=C:\\Progetti\\Stampe\\config\\quetanze\\zipGeneratiAssegni\\
quietanze.stato.zipgenerati.bonifici.dir=C:\\Progetti\\Stampe\\config\\quetanze\\zipGeneratiBonifici\\
quietanze.stato.archiviate.dir=C:\\Progetti\\Stampe\\config\\quetanze\\archiviati\\

quietanze.bucap.mail.from=laura.calamita@fideuramvita.it
quietanze.bucap.mail.to=antonio.picchi@bucap.it, andrea.conti@bucap.it, tommaso.serrecchia@bucap.it
quietanze.bucap.mail.cc=gianluca.degirolamo@fideuramvita.it, manuela.costantini@fideuramvita.it, natale.mistichella@fideuramvita.it, roberta.signorini@fideuramvita.it, patrizia.calderone@fideuramvita.it, lidia.castrovillari.guest@fideuramvita.it, riccardo.sabatiello.guest@fideuramvita.it, laura.calamita@fideuramvita.it  
quietanze.bucap.mail.host=10.10.37.180
quietanze.bucap.mail.object=Richiesta stampa quietanze rendite bonifici



corrispondenze.template.dir = //10.13.66.113/homes/CRMStampe_home/template
corrispondenze.xml.dir=//10.13.66.113/homes/CRMStampe_home/CorrispondenzaRendite/corrispondenze
corrispondenze.dir=//10.13.66.113/homes/CRMStampe_home/CorrispondenzaRendite/
corrispondenze.iside.dir=//10.13.66.113/homes/CRMStampe_home/CorrispondenzaRendite/iside/
corrispondenze.stato.storico.dir=//10.13.66.113/homes/CRMStampe_home/CorrispondenzaRendite/storico/
corrispondenze.stato.stampati.dir=//10.13.66.113/homes/CRMStampe_home/CorrispondenzaRendite/stampati
corrispondenze.stato.errori.dir=//10.13.66.113/homes/CRMStampe_home/CorrispondenzaRendite/errori/
corrispondenze.stato.zipgenerati.dir=//10.13.66.113/homes/CRMStampe_home/CorrispondenzaRendite/zipfiles
corrispondenze.stato.generati.dir=//10.13.66.113/homes/CRMStampe_home/CorrispondenzaRendite/generati
corrispondenze.stato.archiviate.dir=//10.13.66.113/homes/CRMStampe_home/CorrispondenzaRendite/archiviati
corrispondenze.bucap.mail.to=enricomrossi@gmail.com
corrispondenze.bucap.mail.from=laura.calamita@fideuramvita.it
corrispondenze.bucap.mail.cc=
corrispondenze.bucap.mail.host=10.10.37.180
corrispondenze.bucap.mail.object=Richiesta stampa e spedizione DOC.NE RICHIESTA LIQUIDAZIONE RENDITA

iside.invio.dir=/FTP_BUCAP/CRMS/Bucap/Servgen/CorrispondenzaRendita
bucap.invio.dir=/FTP_BUCAP/CRMS/Bucap/Servgen/Documenti_in_uscita/CorrispondenzaRendita
bucap.invio.host=10.10.33.1
bucap.credential.user=v900003
bucap.credential.psw=Fv900003


#VERIFIFICARE COSA BUTTARE
_________________________________________________________________________________
#JNDI PROPERTIES
initial.context.factory = weblogic.jndi.WLInitialContextFactory
provider.url            = t3://localhost:7001
principal               = weblogic
credential              = weblogic1



