<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fideuram.stampe</groupId>
        <artifactId>project.stampe.moduli</artifactId>
        <version>5.5.0-RELEASE</version>
        <!--relativePath>../project.stampe.moduli/pom.xml</relativePath-->
    </parent>
    <groupId>com.fideuram</groupId>
    <artifactId>modulo.bl.trasformazioni</artifactId>
    <!-- version>5.0.1-RELEASE</version-->
    <packaging>jar</packaging>

    <name>modulo.bl.trasformazioni</name>

    <dependencies>
        <dependency>
            <groupId>com.fideuram</groupId>
            <artifactId>modulo.sys.clients.integration</artifactId>
            <version>${project.build.rel}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fideuram</groupId>
            <artifactId>modulo.sys.stampe</artifactId>
            <version>${project.build.rel}</version>
        </dependency>
        <dependency>
            <groupId>com.fideuram</groupId>
            <artifactId>modulo.stampe.modello</artifactId>
            <version>${project.build.rel}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.template</artifactId>
            <version>${xdocreport.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.document</artifactId>
            <version>${xdocreport.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.document.odt</artifactId>
            <version>${xdocreport.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.template.velocity</artifactId>
            <version>${xdocreport.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.core</artifactId>
            <version>${xdocreport.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.template.freemarker</artifactId>
            <version>${xdocreport.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
    </build>
</project>
