userPass=Hello123
ownerPass=Owner123
lockedFile=locked.pdf
lockedpassword=p@ssw0rd
unlockedFile=unlocked.pdf
fileTestPdf=/tmp/Test.pdf
fileProvaPdf=/tmp/prova.pdf
bracciano.ip=10.10.33.1
bracciano.user=v900003
bracciano.password=Fv900003